spring.datasource.url= jdbc:mysql://localhost:3306/statistic-service?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 8082

#kafka server url
spring.kafka.boostrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
